DJANGO_SETTINGS_MODULE=google_scraper.settings

DEBUG=on
ALLOWED_HOSTS=*
GOOGLE_KEY=<secret>

DB_CONNECTION={"dbname":"google_scraper","username":"postgres","password":"postgres","host":"db","port":5432}

QUERY_RESULT_LIFE_TIME_SECONDS=10
SEARCH_URL=https://www.googleapis.com/customsearch/v1?key={0}&gl=se&cr=se&googlehost=google.se&q={1}&alt=json